## Interface: 70000
## Title: |cff64b4ffFrom Scratch|r Core
## Description: A framework to build powerful addons, WeakAuras and enhancing boss mods for high-end raiding
## SavedVariables: FSDB, PACMAN_DB
## OptionalDeps: LibStub, CallbackHandler-1.0, Ace3, LibGroupInSpecT-1.1, LibStrataFix, BigWigs, LibSharedMedia-3.0, AceGUI-3.0-SharedMediaWidgets, LibCompress, LibDualSpec-1.0

#@no-lib-strip@
libs\Ace3\LibStub\LibStub.lua
libs\Ace3\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\Ace3\AceAddon-3.0\AceAddon-3.0.xml
libs\Ace3\AceEvent-3.0\AceEvent-3.0.xml
libs\Ace3\AceTimer-3.0\AceTimer-3.0.xml
libs\Ace3\AceBucket-3.0\AceBucket-3.0.xml
libs\Ace3\AceHook-3.0\AceHook-3.0.xml
libs\Ace3\AceDB-3.0\AceDB-3.0.xml
libs\Ace3\AceDBOptions-3.0\AceDBOptions-3.0.xml
libs\Ace3\AceLocale-3.0\AceLocale-3.0.xml
libs\Ace3\AceConsole-3.0\AceConsole-3.0.xml
libs\Ace3\AceGUI-3.0\AceGUI-3.0.xml
libs\Ace3\AceConfig-3.0\AceConfig-3.0.xml
libs\Ace3\AceComm-3.0\AceComm-3.0.xml
libs\Ace3\AceTab-3.0\AceTab-3.0.xml
libs\Ace3\AceSerializer-3.0\AceSerializer-3.0.xml
libs\LibSharedMedia-3.0\lib.xml
libs\AceGUI-3.0-SharedMediaWidgets\widget.xml
libs\LibGroupInSpecT-1.1\LibGroupInSpecT-1.1.lua
libs\LibStrataFix\lib.xml
libs\LibCompress\lib.xml
libs\LibDualSpec-1.0\LibDualSpec-1.0.lua
#@end-no-lib-strip@

libs\indents.lua

Core.lua

utils\Operators.lua
utils\Stream.lua
utils\Deferred.lua

Config.lua
Debug.lua

Geometry.lua
Format.lua
Network.lua
Console.lua
Map.lua

Roster.lua
Arrow.lua
BigWigs.lua
Tracker.lua
Hud.lua
Encounters.lua
Token.lua

AutoInvite.lua

cooldowns\Cooldowns.xml
pacman\Pacman.xml
