## Interface: 60200
## Title: |cff64b4ffFrom Scratch|r Core
## SavedVariables: FSDB, PACMAN_DB
## OptionalDeps: LibStub, CallbackHandler-1.0, Ace3, LibGroupInSpecT-1.1, LibStrataFix, BigWigs, LibSharedMedia-3.0, AceGUI-3.0-SharedMediaWidgets, LibCompress

#@no-lib-strip@
LibStub\LibStub.lua
CallbackHandler-1.0\CallbackHandler-1.0.xml
Ace3\AceAddon-3.0\AceAddon-3.0.xml
Ace3\AceEvent-3.0\AceEvent-3.0.xml
Ace3\AceTimer-3.0\AceTimer-3.0.xml
Ace3\AceBucket-3.0\AceBucket-3.0.xml
Ace3\AceHook-3.0\AceHook-3.0.xml
Ace3\AceDB-3.0\AceDB-3.0.xml
Ace3\AceDBOptions-3.0\AceDBOptions-3.0.xml
Ace3\AceLocale-3.0\AceLocale-3.0.xml
Ace3\AceConsole-3.0\AceConsole-3.0.xml
Ace3\AceGUI-3.0\AceGUI-3.0.xml
Ace3\AceConfig-3.0\AceConfig-3.0.xml
Ace3\AceComm-3.0\AceComm-3.0.xml
Ace3\AceTab-3.0\AceTab-3.0.xml
Ace3\AceSerializer-3.0\AceSerializer-3.0.xml
LibGroupInSpecT-1.1\LibGroupInSpecT-1.1.lua
LibStrataFix\lib.xml
LibSharedMedia-3.0\lib.xml
AceGUI-3.0-SharedMediaWidgets\widget.xml
LibCompress\lib.xml
#@end-no-lib-strip@

libs\indents.lua

Core.lua
Config.lua

Geometry.lua
Format.lua
Network.lua
Console.lua
Map.lua

Roster.lua
Arrow.lua
BigWigs.lua
Tracker.lua
Hud.lua

pacman\Pacman.xml
